<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonDemo">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RadioButton
            android:id="@+id/radioButtonCaptain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="Captain America" />

        <RadioButton
            android:id="@+id/radioButtonIron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="Iron Man" />

        <RadioButton
            android:id="@+id/radioButtonSpider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="Spider Man" />

        <RadioButton
            android:id="@+id/radioButtonThor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="Thor" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:text="Captain america is a ..."
            android:textAlignment="center"
            />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>