<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonButtonsDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttons Demo"
        android:onClick="startButtonDemo"/>

    <Button
        android:id="@+id/buttonAcceleratorDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerator Demo"
        android:onClick="onAcceleratorDemo"
        />

    <Button
        android:id="@+id/buttonSensorsDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensors Demo"
        android:onClick="onSensorsDemo"/>

    <Button
        android:id="@+id/buttonListViewDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView Demo"
        android:onClick="startListDemo"/>

    <Button
        android:id="@+id/buttonRadioButtonDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton Demo"
        android:onClick="startRadioDemo"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount Calculator"
        android:onClick="calculator"/>
</LinearLayout>